# Youtube-SpingBoot

./: README.md
Youtube2/: .gitignore  build.gradle  settings.gradle
Youtube2/gradle/wrapper/: gradle-wrapper.properties
Youtube2/src/main/java/ca/myapp/: Application.java
Youtube2/src/main/java/ca/myapp/Security/: JwtRequestFilter.java
Youtube2/src/main/java/ca/myapp/config/: DefaultUsersRunner.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Youtube2/src/main/java/ca/myapp/controllers/: AuthController.java  CommentController.java  CommentReactionController.java  LikeDislikeController.java  MainController.java  PlaylistController.java  PlaylistTitleController.java  PlaylistVideoController.java  PledgeController.java  SearchController.java  SubscriptionController.java  UserController.java  VideoController.java  VideoReactionController.java
Youtube2/src/main/java/ca/myapp/dto/: AddVideoRequest.java  AddVideoToPlaylistRequest.java  CommentDto.java  CommentReactionDTO.java  PlaylistTitleAndVideoDTO.java  PlaylistTitleDTO.java  PlaylistVideoDTO.java  ReactionRequest.java  VideoFetchRequest.java  VideoRequestDto.java  VideoWithUserDTO.java
Youtube2/src/main/java/ca/myapp/exception/: ErrorToFrontEnd.java  GlobalExceptionHandler.java  TokenExpiredException.java  idNotFoundException.java
Youtube2/src/main/java/ca/myapp/models/: Comment.java  CommentReaction.java  LikeDislike.java  Playlist.java  PlaylistTitle.java  PlaylistVideo.java  Search.java  Subscription.java  User.java  Video.java  VideoReaction.java
Youtube2/src/main/java/ca/myapp/repository/: CommentReactionRepository.java  CommentRepository.java  PlaylistTitleRepository.java  PlaylistVideoRepository.java  SubscriptionRepository.java  UserRepository.java  VideoReactionRepository.java  VideoRepository.java
Youtube2/src/main/java/ca/myapp/service/: CommentReactionService.java  CommentService.java  LikeDislikeService.java  PlaylistService.java  PlaylistTitleService.java  PlaylistVideoService.java  SearchService.java  SubscriptionService.java  UserService.java  VideoReactionService.java  VideoService.java
Youtube2/src/main/java/ca/myapp/utility/: JwtRequestFilter.java  JwtUtil.java  MyService.java
Youtube2/src/main/java/com/example/securingweb/: WebSecurityConfig.java
Youtube2/src/main/resources/: application.properties
Youtube2/src/main/resources/database2/: db2.mv.db  db2.trace.db
Youtube2/src/main/resources/templates/: login.html  register.html
