# Enable DEBUG logging for Spring Security and Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# H2 Database configuration for persistent storage
#spring.datasource.url=jdbc:h2:file:/home/ec2-user/Youtube2/database15/db15;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:C:/Youtube2/Youtube2/src/main/resources/database14/db14;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#spring.datasource.url=jdbc:mysql://youtube-db.c34wwqwquzlr.us-east-1.rds.amazonaws.com
#spring.datasource.username=admin
#spring.datasource.password=qweasdzxc
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

